05-08-19 a 09-08-19/CalculadoraWpf/CalculadoraWpf/Views/UcCalculos.xaml

<UserControl x:Class="CalculadoraWpf.Views.UcCalculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Margin="8,0,0.4,0" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFCFCFC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDF0F0F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="56.8"/>
            <RowDefinition Height="56.4"/>
            <RowDefinition Height="51.2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="171.2"/>
            <ColumnDefinition Width="auto" MinWidth="176"/>
            <ColumnDefinition Width="Auto" MinWidth="204"/>
            <ColumnDefinition Width="auto" MinWidth="392.8"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click0" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="156" Height="34" FontSize="22"/>
        <Button Click="Button_Click_Virgula" Content="," Grid.Column="4" HorizontalAlignment="Left" Margin="9.8,10,0,0" Grid.Row="5" Width="184" FontSize="22" Height="34" VerticalAlignment="Top"/>
        <Button Content="+&#xD;&#xA;-" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="150" Height="34" Click="Button_Click" FontSize="8" Grid.ColumnSpan="3"/>
        <Button Click="Button_Click" Content="1" Margin="10,11.2,10.2,0" Grid.Row="4" VerticalAlignment="Top" Height="34" FontSize="22" Grid.ColumnSpan="3" Background="White"/>
        <Button Click="Button_Click_1" Content="2" Grid.Column="3" Margin="9.8,11.2,10.2,0" Grid.Row="4" VerticalAlignment="Top" Height="34" FontSize="22" Background="White"/>
        <Button Click="Button_Click_2" Content="3" Grid.Column="4" Margin="9.8,10.2,19.2,7" Grid.Row="4" FontSize="22" Background="White"/>
        <Button Click="Button_Click_3" Content="=" Grid.Column="5" HorizontalAlignment="Left" Margin="8.8,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="167" Height="34" FontSize="22"/>
        <Button Click="Button_Click_4" Content="+" Grid.Column="5" Margin="8.8,10.2,216,0" Grid.Row="4" VerticalAlignment="Top" Height="34" FontSize="22"/>
        <Button Click="Button_Click_5" Content="-" Grid.Column="5" HorizontalAlignment="Right" Margin="0,16.2,216,0" Grid.Row="3" VerticalAlignment="Top" Width="167" Height="34" FontSize="22" Background="#FFC7C7C7"/>
        <Button Click="Button_Click_6" Content="*" Grid.Column="5" HorizontalAlignment="Left" Margin="8.8,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="167" Height="34" FontSize="22" Background="#FFCDCDCD"/>
        <Button Click="Button_Click_7" Content="/" Grid.Column="5" HorizontalAlignment="Left" Margin="8.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Height="34" FontSize="22" Background="#FFC3C3C3"/>
        <Button Click="Button_Click_8" Content="x" Grid.Column="4" HorizontalAlignment="Left" Margin="9.8,10,0,8" Grid.Row="1" Width="176" FontSize="22" OpacityMask="Black" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="#FFD0D0D0"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click_9" Content="CE" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="34" FontSize="22" Grid.ColumnSpan="3" Background="#FFD1CDCD"/>
        <Button Click="Button_Click_10" Content="7" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Height="34" FontSize="22" Grid.ColumnSpan="3" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Click="Button_Click_11" Content="4" HorizontalAlignment="Left" Margin="10,16.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="150" Height="34" FontSize="22" Grid.ColumnSpan="3" BorderBrush="White" Background="White"/>
        <Button Click="Button_Click_12" Content="5" Grid.Column="3" HorizontalAlignment="Left" Margin="9.8,16.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="156" Height="34" FontSize="22" Background="White"/>
        <Button Click="Button_Click_13" Content="c" Grid.Column="3" HorizontalAlignment="Left" Margin="3.8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="162" Height="34" FontSize="22" Background="#FFC7C7C7"/>
        <Button Click="Button_Click_14" Content="8" HorizontalAlignment="Left" Margin="3.8,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="162" Height="36" FontSize="22" Grid.Column="3" Background="White"/>
        <Button Click="Button_Click_15" Content="9" Grid.Column="4" HorizontalAlignment="Left" Margin="9.8,11,0,11.8" Grid.Row="2" Width="176" FontSize="22" Background="White" BorderBrush="#FF7D7D7D"/>
        <Button Click="Button_Click_16" Content="6" Grid.Column="4" HorizontalAlignment="Left" Margin="9.8,16.2,0,5.8" Grid.Row="3" Width="176" FontSize="22" Background="White"/>
        <TextBlock Name="display" HorizontalAlignment="Left" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Height="88" Width="717" Grid.ColumnSpan="6" RenderTransformOrigin="0.473,0.616" FontSize="36" FontFamily="Yu Gothic UI" FontStyle="Italic" LineHeight="20" TextAlignment="Right" TextWrapping="Wrap">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</UserControl>
