05-08-19 a 09-08-19/CalculadoraWpf/CalculadoraWpf/Views/UCLogin.xaml

<UserControl x:Class="CalculadoraWpf.Views.UCLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraWpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\hbsis\Downloads/XtQub4O.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbxLogin" Margin="91.8,0,92.8,9.2" TextWrapping="Wrap" Text="admin" RenderTransformOrigin="0.506,-0.043" Grid.Column="1" Height="52" VerticalAlignment="Bottom" BorderThickness="5" SelectionBrush="White" FontSize="36" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" CaretBrush="#FFFFF1F1" FontFamily="Segoe UI Emoji" TextDecorations="{x:Null}" IsUndoEnabled="True" IsManipulationEnabled="True">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.Effect>
                <BlurEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Name="tbxSenha" Margin="91.8,96.8,92.8,0" TextWrapping="Wrap" Text="admin" Grid.Row="1" Grid.Column="1" Height="52" VerticalAlignment="Top" Grid.RowSpan="2" BorderBrush="#FFCDCBCB" FontSize="36" HorizontalScrollBarVisibility="Disabled" IsUndoEnabled="False" BorderThickness="5" ClipToBounds="False">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.Effect>
                <BlurEffect KernelType="Box" Radius="6" RenderingBias="Quality"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Entrar" Click="Button_Click" Margin="0,61,92.8,0" Grid.Row="2" Grid.Column="1" 
                Height="62" Width="385" Background="#FF35DEE4"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                BorderBrush="#FF1D0808" Foreground="#FFE7DFDF" HorizontalAlignment="Right" 
                VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" FontSize="50">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Senha:" Grid.Column="1" HorizontalAlignment="Left" Margin="91.8,31.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" Height="46" FontFamily="Sitka Text" FontSize="24" Grid.IsSharedSizeScope="True" Foreground="White"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="91.8,27,0,0" VerticalAlignment="Top" Width="191" Height="40" Grid.Column="1" FontFamily="Sitka Small" FontSize="24" Background="{x:Null}" Foreground="#FFFFF8F8"/>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="91.8,31.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="191" SnapsToDevicePixels="True" OpacityMask="White" BorderBrush="#FFFFF8F8">
            <Border.Background>
                <ImageBrush Stretch="Uniform" TileMode="FlipX"/>
            </Border.Background>
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" Height="296" 
                Margin="47.8,10,0,0" 
                Width="456" Grid.RowSpan="3" Panel.ZIndex="-1" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Padding="0" BorderBrush="#FFFFEFEF" SnapsToDevicePixels="True">
            <Border.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.CacheMode>
                <BitmapCache/>
            </Border.CacheMode>
            <Border.BindingGroup>
                <BindingGroup/>
            </Border.BindingGroup>
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="4" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="91.8,27,0,0" VerticalAlignment="Top" Width="191">
            <Border.Effect>
                <BlurEffect KernelType="Box" Radius="6" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>


    </Grid>
</UserControl>
