05-08-19 a 09-08-19/WPFApp/WPFApp/Views/ucLogin.xaml

<UserControl x:Class="WPFApp.Views.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="737.441">
    <Grid Margin="0,0,-21.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Content="Entrar" Margin="0,48.2,18,0" RenderTransformOrigin="0.514,1.014" Grid.Row="2" Grid.Column="1" Height="103" 
                Width="612" Click="Button_Click"
                Background="#FF35DEE4" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="#FF1D0808" Foreground="#FFE7DFDF" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox Name="tbxLogin" Background="Azure" Margin="39.6,36.4,18,0" Grid.Row="1" TextWrapping="Wrap" Grid.Column="1" Height="57" VerticalAlignment="Top"/>
        <TextBox Name="tbxSenha" Background="Azure" Margin="38.6,27,18,0" TextWrapping="Wrap" Text="" Grid.Column="1" Height="63" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
